source.. = src/,\
           src-gen/,\
           src-no-jdt/
output.. = bin/
bin.includes = model/generated/,\
               model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               test-data/
src.includes = about.html
additional.bundles = org.eclipse.emf.mwe2.launch,\
                     org.eclipse.xtext.xtext.generator
